ankit@Ankit-MacBookPro:~/Documents/Softwares/gambitgit$ ./DarkBit_standalone_MSSM DarkBit/data/benchmarks/HA_funnel_gaugino.slha1 

Welcome to the DarkBit MSSM standalone program!

********************************************************************************
Usage: DarkBit_standalone_MSSM SLHA_file (spectrum) (data) (dump)

SLHA_file: SLHA file used to intialise the program (required)
spectrum: name of output file for gamma-ray spectrum (default: dNdE.dat)
data: name of output file for observables and likelihoods (default: data.dat)
dump: name of unit test output file (default: dump.yaml)

The SLHA files for the MSSM-7 benchmarks in the DarkBit paper are located in    
DarkBit/data/benchmarks/                                                        
********************************************************************************

Initialising logger...  log_debug_messages = false; log messages tagged as 'Debug' will NOT be logged
Loading spectrum from: DarkBit/data/benchmarks/HA_funnel_gaugino.slha1
Loading decays from: DarkBit/data/benchmarks/HA_funnel_gaugino.slha1

 I like, you like...
 **********************************************************
 *                    nulike 1.0.7                        *
 *               Pat Scott, Chris Savage                  *
 *         JCAP (2012) 11:057, arXiv:1207.0810            *
 *         JCAP (2016) 04:022, arXiv:1601.00653           *
 **********************************************************
 Initialisation of nulike analysis 'IC-22' complete.
 Initialisation of nulike analysis 'IC-79 WH' complete.
 Initialisation of nulike analysis 'IC-79 WL' complete.
 Initialisation of nulike analysis 'IC-79 SL' complete.
 *********************************************************
 *** Welcome to DarkSUSY version                       ***
 *** 5.1.3                                             ***
 *********************************************************
  
 Initializing DarkSUSY...
 WARNING in dspbset: using halo model nfwsm       
 for the setup. If you change halo model, make sure
 to call dspbset again.
 dsntsunread: Opening file /home/ankit/Documents/Softwares/gambitgit/Backends/installed/darksusy/5.1.3/share/DarkSUSY/bs05op.dat                                                                                                   
 dsntsunread: Opening file /home/ankit/Documents/Softwares/gambitgit/Backends/installed/darksusy/5.1.3/share/DarkSUSY/nele_bs05op.dat                                                                                              
 dsntsunread: tabulating potential inside the Sun...
   ...done
 dsntsunread: tabulating column density inside the Sun...
   ...done
 dsreadnuclides: reading /home/ankit/Documents/Softwares/gambitgit/Backends/installed/darksusy/5.1.3/share/DarkSUSY/nuclides.dat

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~                                                        ~
 ~      HiggsBounds 3.8.1     (fortran90/2003 version)    ~
 ~                                                        ~
 ~     Philip Bechtle, Oliver Brein, Sven Heinemeyer,     ~
 ~       Oscar Stål, Tim Stefaniak, Georg Weiglein,       ~
 ~                   Karina E. Williams                   ~
 ~            arXiv:0811.4169, arXiv:1102.1898            ~
 ~          http://www.ippp.dur.ac.uk/HiggsBounds         ~
 ~                                                        ~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 HiggsBounds collects together results from 

     * the LEP collaborations and LEP Higgs Working Group
     * the CDF and D0 Collaborations
     * the ATLAS and CMS Collaborations
     * the program HDECAY (arXiv:hep-ph/9704448)
     * TeV4LHC Higgs Working Group report
       (see arXiv:hep-ph/0612172 and ref. therein)
     * LHC Higgs Cross Section Working Group
       (see arXiv:1101.0593 and ref. therein)

 Initialization of DarkSUSY complete.
 dsrdreaddof: reading /home/ankit/Documents/Softwares/gambitgit/Backends/installed/darksusy/5.1.3/share/DarkSUSY/dsdofHP_B.dat
PROCESS: ~o1,~o1->AllEven,1*x{A,Z,W+,W-,G,ne,Ne,e,E,nm,Nm,m,M,nl,Nl,l,L,u,U,d,D,s,S,c,C,t,T,b,B,h,H,H3,H+,H-
PROCESS: ~o1,~o2->AllEven,1*x{A,Z,W+,W-,G,ne,Ne,e,E,nm,Nm,m,M,nl,Nl,l,L,u,U,d,D,s,S,c,C,t,T,b,B,h,H,H3,H+,H-
PROCESS: ~o1,~o3->AllEven,1*x{A,Z,W+,W-,G,ne,Ne,e,E,nm,Nm,m,M,nl,Nl,l,L,u,U,d,D,s,S,c,C,t,T,b,B,h,H,H3,H+,H-
PROCESS: ~1+,~o1->AllEven,1*x{A,Z,W+,W-,G,ne,Ne,e,E,nm,Nm,m,M,nl,Nl,l,L,u,U,d,D,s,S,c,C,t,T,b,B,h,H,H3,H+,H-
PROCESS: ~1+,~1+->AllEven,1*x{A,Z,W+,W-,G,ne,Ne,e,E,nm,Nm,m,M,nl,Nl,l,L,u,U,d,D,s,S,c,C,t,T,b,B,h,H,H3,H+,H-
PROCESS: ~1+,~1-->AllEven,1*x{A,Z,W+,W-,G,ne,Ne,e,E,nm,Nm,m,M,nl,Nl,l,L,u,U,d,D,s,S,c,C,t,T,b,B,h,H,H3,H+,H-
PROCESS: ~1+,~o2->AllEven,1*x{A,Z,W+,W-,G,ne,Ne,e,E,nm,Nm,m,M,nl,Nl,l,L,u,U,d,D,s,S,c,C,t,T,b,B,h,H,H3,H+,H-
PROCESS: ~1+,~o3->AllEven,1*x{A,Z,W+,W-,G,ne,Ne,e,E,nm,Nm,m,M,nl,Nl,l,L,u,U,d,D,s,S,c,C,t,T,b,B,h,H,H3,H+,H-
PROCESS: ~o2,~o2->AllEven,1*x{A,Z,W+,W-,G,ne,Ne,e,E,nm,Nm,m,M,nl,Nl,l,L,u,U,d,D,s,S,c,C,t,T,b,B,h,H,H3,H+,H-
PROCESS: ~o2,~o3->AllEven,1*x{A,Z,W+,W-,G,ne,Ne,e,E,nm,Nm,m,M,nl,Nl,l,L,u,U,d,D,s,S,c,C,t,T,b,B,h,H,H3,H+,H-
PROCESS: ~o3,~o3->AllEven,1*x{A,Z,W+,W-,G,ne,Ne,e,E,nm,Nm,m,M,nl,Nl,l,L,u,U,d,D,s,S,c,C,t,T,b,B,h,H,H3,H+,H-
PROCESS: QUARKS,~o1->QUARKS,~o1{u,U,d,D,s,S,c,C,t,T,b,B,~g,~uL,~UL,~uR,~UR,~dL,~DL,~dR,~DR,~cL,~CL,~cR,~CR,~sL,~SL,~sR,~SR,~t1,~T1,~t2,~T2,~b1,~B1,~b2,~B2
Delete diagrams with _S0_!=1,_V5_,A
PROCESS: QUARKS,~o1->QUARKS,~o1{u,U,d,D,s,S
Delete diagrams with _V5_!=1,_S0_,A
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_bootes_I.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_canes_venatici_II.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_carina.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_coma_berenices.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_draco.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_fornax.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_hercules.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_leo_II.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_leo_IV.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_sculptor.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_segue_1.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_sextans.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_ursa_major_II.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_ursa_minor.txt.
Load data for /home/ankit/Documents/Softwares/gambitgit/Backends/installed/gamlike/1.0.0/lib/../data/Ackermann+_2015/like_willman_1.txt.
 dsntctabread: Opening file /home/ankit/Documents/Softwares/gambitgit/Backends/installed/darksusy/5.1.3/share/DarkSUSY/ctab-su-0.00-gauss.dat                                                                                       
Loading WIMP annihilation yield for kind =  2 and type =   3
    ...done
Loading WIMP annihilation yield for kind =  2 and type =   4
    ...done

Omega h^2 from MicrOmegas: 0.0935864
Omega h^2 from RD_oh2_general routine: 0.152836
Relic density lnL: -5.80515

 sigma_SI_p [cm^2]: 
    MO: 1.08787e-45
    DS: 9.81567e-46
 sigma_SD_p [cm^2]: 
    MO: 1.26302e-43
    DS: 1.33469e-43
LUX 2016 lnL: -1.79066
IceCube 79 lnL: -6.3956e-06

<sigma v> [cm^3/s]: 1.56486e-28
Fermi LAT dwarf spheroidal lnL: -33.3801
