# This SLHA(ea) object was created from a GAMBIT DecayTable object.
# Note that block MODSEL is not automatically emitted, as its contents
# depend on which calculator you intend this object or file to be used with.
BLOCK DCINFO              # Decay Program information
    1   GAMBIT, using: FeynHiggs | GAMBIT::DecayBit | SUSY_HIT  # Decay calculators
    2   1.4.0: 2.11.3 | 1.4.0 | 1.5     # Version numbers
#     PDG         Width (GeV)
DECAY -2000015  2.890751082899932e-01   # ~e+_6 decays
#          BF              NDA Daughter PDG codes
    1.100938295758460e-01   2  -1000011     23  # BF(~e+_6 --> ~e+_1 Z0)
    1.352293130751183e-01   2  -1000011     25  # BF(~e+_6 --> ~e+_1 h0_1)
    7.546768573490356e-01   2  -15  1000022     # BF(~e+_6 --> tau+ ~chi0_1)
#     PDG         Width (GeV)
DECAY -2000013  2.052868998206143e-01   # ~e+_5 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2  -13  1000022     # BF(~e+_5 --> mu+ ~chi0_1)
#     PDG         Width (GeV)
DECAY -2000011  2.052868998206143e-01   # ~e+_4 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2  -11  1000022     # BF(~e+_4 --> e+ ~chi0_1)
#     PDG         Width (GeV)
DECAY -2000006  9.526351254808564e+00   # ~ubar_6 decays
#          BF              NDA Daughter PDG codes
    1.221676152125661e-02   2  -1000037    -3   # BF(~ubar_6 --> ~chi-_2 sbar)
    6.466404414375804e-01   2  -1000024    -3   # BF(~ubar_6 --> ~chi-_1 sbar)
    1.188962471346407e-02   2  -4   1000022     # BF(~ubar_6 --> cbar ~chi0_1)
    3.205789564055728e-01   2  -4   1000023     # BF(~ubar_6 --> cbar ~chi0_2)
    3.222684244134529e-04   2  -4   1000025     # BF(~ubar_6 --> cbar ~chi0_3)
    8.351947497713076e-03   2  -4   1000035     # BF(~ubar_6 --> cbar ~chi0_4)
#     PDG         Width (GeV)
DECAY -2000005  9.416793515227825e+00   # ~dbar_6 decays
#          BF              NDA Daughter PDG codes
    6.268626258024588e-01   2  -2   1000024     # BF(~dbar_6 --> ubar ~chi+_1)
    2.798124025315265e-02   2  -2   1000037     # BF(~dbar_6 --> ubar ~chi+_2)
    1.748542858489637e-02   2  -1   1000022     # BF(~dbar_6 --> dbar ~chi0_1)
    3.162389858968470e-01   2  -1   1000023     # BF(~dbar_6 --> dbar ~chi0_2)
    5.523277050403161e-04   2  -1   1000025     # BF(~dbar_6 --> dbar ~chi0_3)
    1.087939175760497e-02   2  -1   1000035     # BF(~dbar_6 --> dbar ~chi0_4)
#     PDG         Width (GeV)
DECAY -2000004  9.526351254808564e+00   # ~ubar_5 decays
#          BF              NDA Daughter PDG codes
    1.221676152125661e-02   2  -1000037    -1   # BF(~ubar_5 --> ~chi-_2 dbar)
    6.466404414375804e-01   2  -1000024    -1   # BF(~ubar_5 --> ~chi-_1 dbar)
    1.188962471346407e-02   2  -2   1000022     # BF(~ubar_5 --> ubar ~chi0_1)
    3.205789564055728e-01   2  -2   1000023     # BF(~ubar_5 --> ubar ~chi0_2)
    3.222684244134529e-04   2  -2   1000025     # BF(~ubar_5 --> ubar ~chi0_3)
    8.351947497713076e-03   2  -2   1000035     # BF(~ubar_5 --> ubar ~chi0_4)
#     PDG         Width (GeV)
DECAY -2000003  9.416793515227825e+00   # ~dbar_5 decays
#          BF              NDA Daughter PDG codes
    6.268626258024588e-01   2  -4   1000024     # BF(~dbar_5 --> cbar ~chi+_1)
    2.798124025315265e-02   2  -4   1000037     # BF(~dbar_5 --> cbar ~chi+_2)
    1.748542858489637e-02   2  -3   1000022     # BF(~dbar_5 --> sbar ~chi0_1)
    3.162389858968470e-01   2  -3   1000023     # BF(~dbar_5 --> sbar ~chi0_2)
    5.523277050403161e-04   2  -3   1000025     # BF(~dbar_5 --> sbar ~chi0_3)
    1.087939175760497e-02   2  -3   1000035     # BF(~dbar_5 --> sbar ~chi0_4)
#     PDG         Width (GeV)
DECAY -2000002  2.127194044547680e+00   # ~ubar_4 decays
#          BF              NDA Daughter PDG codes
    9.961868958966890e-01   2  -2   1000022     # BF(~ubar_4 --> ubar ~chi0_1)
    1.139323163646095e-03   2  -2   1000023     # BF(~ubar_4 --> ubar ~chi0_2)
    4.496939752926069e-04   2  -2   1000025     # BF(~ubar_4 --> ubar ~chi0_3)
    2.224086964371946e-03   2  -2   1000035     # BF(~ubar_4 --> ubar ~chi0_4)
#     PDG         Width (GeV)
DECAY -2000001  5.295650774384401e-01   # ~dbar_4 decays
#          BF              NDA Daughter PDG codes
    9.962156316081626e-01   2  -1   1000022     # BF(~dbar_4 --> dbar ~chi0_1)
    1.137108477253638e-03   2  -1   1000023     # BF(~dbar_4 --> dbar ~chi0_2)
    4.455015077709872e-04   2  -1   1000025     # BF(~dbar_4 --> dbar ~chi0_3)
    2.201758406812563e-03   2  -1   1000035     # BF(~dbar_4 --> dbar ~chi0_4)
#     PDG         Width (GeV)
DECAY -1000037  4.183907859757901e+00   # ~chi-_2 decays
#          BF              NDA Daughter PDG codes
    2.678180451515424e-01   2  -1000024     23  # BF(~chi-_2 --> ~chi-_1 Z0)
    2.338094838960405e-01   2  -1000024     25  # BF(~chi-_2 --> ~chi-_1 h0_1)
    1.129062503067843e-02   2  -1000016     11  # BF(~chi-_2 --> ~nubar_3 e-)
    1.129062503067843e-02   2  -1000014     13  # BF(~chi-_2 --> ~nubar_2 mu-)
    1.847079457778720e-02   2  -1000012     15  # BF(~chi-_2 --> ~nubar_1 tau-)
    9.128776704673408e-02   2  -24  1000022     # BF(~chi-_2 --> W- ~chi0_1)
    2.841707282485136e-01   2  -24  1000023     # BF(~chi-_2 --> W- ~chi0_2)
    5.884999117688438e-03   2  -16  1000011     # BF(~chi-_2 --> nubar_tau ~e-_1)
    2.742436508329304e-02   2  -16  2000015     # BF(~chi-_2 --> nubar_tau ~e-_6)
    2.427628340852197e-02   2  -14  2000013     # BF(~chi-_2 --> nubar_mu ~e-_5)
    2.427628340852197e-02   2  -12  2000011     # BF(~chi-_2 --> nubar_e ~e-_4)
#     PDG         Width (GeV)
DECAY -1000024  2.268114706790680e-01   # ~chi-_1 decays
#          BF              NDA Daughter PDG codes
    1.807162252930551e-01   2  -1000016     11  # BF(~chi-_1 --> ~nubar_3 e-)
    1.807162252930551e-01   2  -1000014     13  # BF(~chi-_1 --> ~nubar_2 mu-)
    1.942987819573493e-01   2  -1000012     15  # BF(~chi-_1 --> ~nubar_1 tau-)
    7.173378700603078e-02   2  -24  1000022     # BF(~chi-_1 --> W- ~chi0_1)
    1.013758280641793e-01   2  -16  1000011     # BF(~chi-_1 --> nubar_tau ~e-_1)
    8.277641973602723e-02   2  -16  2000015     # BF(~chi-_1 --> nubar_tau ~e-_6)
    9.419136632515157e-02   2  -14  2000013     # BF(~chi-_1 --> nubar_mu ~e-_5)
    9.419136632515157e-02   2  -12  2000011     # BF(~chi-_1 --> nubar_e ~e-_4)
#     PDG         Width (GeV)
DECAY -1000016  2.159270982945403e-01   # ~nubar_3 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2  -12  1000022     # BF(~nubar_3 --> nubar_e ~chi0_1)
#     PDG         Width (GeV)
DECAY -1000015  5.468894662020819e-02   # ~e+_3 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2  -11  1000022     # BF(~e+_3 --> e+ ~chi0_1)
#     PDG         Width (GeV)
DECAY -1000014  2.159270982945403e-01   # ~nubar_2 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2  -14  1000022     # BF(~nubar_2 --> nubar_mu ~chi0_1)
#     PDG         Width (GeV)
DECAY -1000013  5.468894662020819e-02   # ~e+_2 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2  -13  1000022     # BF(~e+_2 --> mu+ ~chi0_1)
#     PDG         Width (GeV)
DECAY -1000012  2.700891351683150e-01   # ~nubar_1 decays
#          BF              NDA Daughter PDG codes
    7.914768375969722e-01   2  -16  1000022     # BF(~nubar_1 --> nubar_tau ~chi0_1)
    2.085231624030279e-01   2   24  1000011     # BF(~nubar_1 --> W+ ~e-_1)
#     PDG         Width (GeV)
DECAY -1000011  3.028352631629063e-02   # ~e+_1 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2  -15  1000022     # BF(~e+_1 --> tau+ ~chi0_1)
#     PDG         Width (GeV)
DECAY -1000006  2.127194044547680e+00   # ~ubar_3 decays
#          BF              NDA Daughter PDG codes
    9.961868958966890e-01   2  -4   1000022     # BF(~ubar_3 --> cbar ~chi0_1)
    1.139323163646095e-03   2  -4   1000023     # BF(~ubar_3 --> cbar ~chi0_2)
    4.496939752926069e-04   2  -4   1000025     # BF(~ubar_3 --> cbar ~chi0_3)
    2.224086964371946e-03   2  -4   1000035     # BF(~ubar_3 --> cbar ~chi0_4)
#     PDG         Width (GeV)
DECAY -1000005  5.295650774384401e-01   # ~dbar_3 decays
#          BF              NDA Daughter PDG codes
    9.962156316081626e-01   2  -3   1000022     # BF(~dbar_3 --> sbar ~chi0_1)
    1.137108477253638e-03   2  -3   1000023     # BF(~dbar_3 --> sbar ~chi0_2)
    4.455015077709872e-04   2  -3   1000025     # BF(~dbar_3 --> sbar ~chi0_3)
    2.201758406812563e-03   2  -3   1000035     # BF(~dbar_3 --> sbar ~chi0_4)
#     PDG         Width (GeV)
DECAY -1000004  1.471419050636377e+01   # ~ubar_2 decays
#          BF              NDA Daughter PDG codes
    1.117922746433499e-01   2  -1000037    -5   # BF(~ubar_2 --> ~chi-_2 bbar)
    2.474964192775141e-01   2  -1000024    -5   # BF(~ubar_2 --> ~chi-_1 bbar)
    1.097620040009052e-01   2  -1000002     23  # BF(~ubar_2 --> ~ubar_1 Z0)
    5.952953038706815e-02   2  -1000002     25  # BF(~ubar_2 --> ~ubar_1 h0_1)
    2.396924741398571e-02   2  -6   1000022     # BF(~ubar_2 --> tbar ~chi0_1)
    1.144906236547380e-01   2  -6   1000023     # BF(~ubar_2 --> tbar ~chi0_2)
    1.099086872062952e-01   2  -6   1000025     # BF(~ubar_2 --> tbar ~chi0_3)
    2.230512134161438e-01   2  -6   1000035     # BF(~ubar_2 --> tbar ~chi0_4)
#     PDG         Width (GeV)
DECAY -1000003  1.461530896453961e+00   # ~dbar_2 decays
#          BF              NDA Daughter PDG codes
    1.073965127285162e-01   2  -1000002     24  # BF(~dbar_2 --> ~ubar_1 W+)
    8.516361362460885e-02   2  -6   1000024     # BF(~dbar_2 --> tbar ~chi+_1)
    3.151577110507631e-01   2  -6   1000037     # BF(~dbar_2 --> tbar ~chi+_2)
    3.352100465465919e-01   2  -5   1000022     # BF(~dbar_2 --> bbar ~chi0_1)
    4.698231857325781e-02   2  -5   1000023     # BF(~dbar_2 --> bbar ~chi0_2)
    4.778476705841497e-02   2  -5   1000025     # BF(~dbar_2 --> bbar ~chi0_3)
    6.230503041784732e-02   2  -5   1000035     # BF(~dbar_2 --> bbar ~chi0_4)
#     PDG         Width (GeV)
DECAY -1000002  4.686393439027016e+00   # ~ubar_1 decays
#          BF              NDA Daughter PDG codes
    2.142137715910996e-01   2  -1000037    -5   # BF(~ubar_1 --> ~chi-_2 bbar)
    3.607759785584505e-01   2  -1000024    -5   # BF(~ubar_1 --> ~chi-_1 bbar)
    2.798817516736450e-01   2  -6   1000022     # BF(~ubar_1 --> tbar ~chi0_1)
    1.451284981768049e-01   2  -6   1000023     # BF(~ubar_1 --> tbar ~chi0_2)
#     PDG         Width (GeV)
DECAY -1000001  1.278341843135831e+01   # ~dbar_1 decays
#          BF              NDA Daughter PDG codes
    1.232924359638056e-01   2  -1000002     24  # BF(~dbar_1 --> ~ubar_1 W+)
    3.568092984636472e-01   2  -6   1000024     # BF(~dbar_1 --> tbar ~chi+_1)
    2.949953359606913e-01   2  -6   1000037     # BF(~dbar_1 --> tbar ~chi+_2)
    1.472015576048356e-02   2  -5   1000022     # BF(~dbar_1 --> bbar ~chi0_1)
    1.992937445710435e-01   2  -5   1000023     # BF(~dbar_1 --> bbar ~chi0_2)
    3.819677199057919e-03   2  -5   1000025     # BF(~dbar_1 --> bbar ~chi0_3)
    7.069352081270804e-03   2  -5   1000035     # BF(~dbar_1 --> bbar ~chi0_4)
#     PDG         Width (GeV)
DECAY -213  1.491000000000000e-01   # rho- decays
#          BF              NDA Daughter PDG codes
#     PDG         Width (GeV)
DECAY -211  2.528400000000000e-17   # pi- decays
#          BF              NDA Daughter PDG codes
    9.998770000000000e-01   2  -14  13  # BF(pi- --> nubar_mu mu-)
    1.230000000000000e-04   2  -12  11  # BF(pi- --> nubar_e e-)
#     PDG         Width (GeV)
DECAY -37   1.460195004156373e+00   # H- decays
#          BF              NDA Daughter PDG codes
    5.252823425395060e-02   2  -1000024     1000022     # BF(H- --> ~chi-_1 ~chi0_1)
    1.860244245078048e-04   2  -1000016     2000011     # BF(H- --> ~nubar_3 ~e-_4)
    1.860244245078048e-04   2  -1000014     2000013     # BF(H- --> ~nubar_2 ~e-_5)
    6.372329468339301e-03   2  -1000012     1000011     # BF(H- --> ~nubar_1 ~e-_1)
    5.032918475321027e-05   2  -1000012     2000015     # BF(H- --> ~nubar_1 ~e-_6)
    1.082297087462161e-03   2  -24  25  # BF(H- --> W- h0_1)
    3.178328447101423e-09   2  -24  36  # BF(H- --> W- A0)
    9.632996459979391e-02   2  -16  15  # BF(H- --> nubar_tau tau-)
    7.967456853638085e-09   2  -14  13  # BF(H- --> nubar_mu mu-)
    8.420585413942009e-01   2  -6   5   # BF(H- --> tbar b)
    1.185250548861374e-04   2  -4   3   # BF(H- --> cbar s)
    1.073847475240977e-03   2  -4   5   # BF(H- --> cbar b)
    5.935208083448218e-06   2  -2   3   # BF(H- --> ubar s)
    7.936278488309201e-06   2  -2   5   # BF(H- --> ubar b)
#     PDG         Width (GeV)
DECAY -24   2.085000000000000e+00   # W- decays
#          BF              NDA Daughter PDG codes
    1.138000000000000e-01   2  -16  15  # BF(W- --> nubar_tau tau-)
    1.063000000000000e-01   2  -14  13  # BF(W- --> nubar_mu mu-)
    1.071000000000000e-01   2  -12  11  # BF(W- --> nubar_e e-)
    6.741000000000000e-01   2   9900086     9900086     # BF(W- --> hadron hadron)
#     PDG         Width (GeV)
DECAY -15   2.267000000000000e-12   # e+_3 decays
#          BF              NDA Daughter PDG codes
    4.620000000000000e-02   5  -211    -16  111     211     211     # BF(e+_3 --> pi- nubar_tau pi0 pi+ pi+)
    9.310000000000000e-02   4  -211    -16  211     211     # BF(e+_3 --> pi- nubar_tau pi+ pi+)
    1.739000000000000e-01   3  -16 -13  14  # BF(e+_3 --> nubar_tau mu+ nu_mu)
    1.782000000000000e-01   3  -16 -11  12  # BF(e+_3 --> nubar_tau e+ nu_e)
    1.040000000000000e-02   5  -16  111     111     111     211     # BF(e+_3 --> nubar_tau pi0 pi0 pi0 pi+)
    9.260000000000000e-02   4  -16  111     111     211     # BF(e+_3 --> nubar_tau pi0 pi0 pi+)
    2.549000000000000e-01   3  -16  111     211     # BF(e+_3 --> nubar_tau pi0 pi+)
    1.082000000000000e-01   2  -16  211     # BF(e+_3 --> nubar_tau pi+)
#     PDG         Width (GeV)
DECAY -15   2.267000000000000e-12   # tau+ decays
#          BF              NDA Daughter PDG codes
    4.620000000000000e-02   5  -211    -16  111     211     211     # BF(tau+ --> pi- nubar_tau pi0 pi+ pi+)
    9.310000000000000e-02   4  -211    -16  211     211     # BF(tau+ --> pi- nubar_tau pi+ pi+)
    1.739000000000000e-01   3  -16 -13  14  # BF(tau+ --> nubar_tau mu+ nu_mu)
    1.782000000000000e-01   3  -16 -11  12  # BF(tau+ --> nubar_tau e+ nu_e)
    1.040000000000000e-02   5  -16  111     111     111     211     # BF(tau+ --> nubar_tau pi0 pi0 pi0 pi+)
    9.260000000000000e-02   4  -16  111     111     211     # BF(tau+ --> nubar_tau pi0 pi0 pi+)
    2.549000000000000e-01   3  -16  111     211     # BF(tau+ --> nubar_tau pi0 pi+)
    1.082000000000000e-01   2  -16  211     # BF(tau+ --> nubar_tau pi+)
#     PDG         Width (GeV)
DECAY -13   2.995983700000000e-19   # e+_2 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   3  -14 -11  12  # BF(e+_2 --> nubar_mu e+ nu_e)
#     PDG         Width (GeV)
DECAY -13   2.995983700000000e-19   # mu+ decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   3  -14 -11  12  # BF(mu+ --> nubar_mu e+ nu_e)
#     PDG         Width (GeV)
DECAY -6    1.410000000000000e+00   # ubar_3 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2  -24 -5   # BF(ubar_3 --> W- bbar)
#     PDG         Width (GeV)
DECAY -6    1.410000000000000e+00   # tbar decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2  -24 -5   # BF(tbar --> W- bbar)
#     PDG         Width (GeV)
DECAY 6     1.410000000000000e+00   # u_3 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2   5   24  # BF(u_3 --> b W+)
#     PDG         Width (GeV)
DECAY 6     1.410000000000000e+00   # t decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2   5   24  # BF(t --> b W+)
#     PDG         Width (GeV)
DECAY 13    2.995983700000000e-19   # e-_2 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   3  -12  11  14  # BF(e-_2 --> nubar_e e- nu_mu)
#     PDG         Width (GeV)
DECAY 13    2.995983700000000e-19   # mu- decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   3  -12  11  14  # BF(mu- --> nubar_e e- nu_mu)
#     PDG         Width (GeV)
DECAY 15    2.267000000000000e-12   # e-_3 decays
#          BF              NDA Daughter PDG codes
    4.620000000000000e-02   5  -211    -211     16  111     211     # BF(e-_3 --> pi- pi- nu_tau pi0 pi+)
    9.310000000000000e-02   4  -211    -211     16  211     # BF(e-_3 --> pi- pi- nu_tau pi+)
    1.082000000000000e-01   2  -211     16  # BF(e-_3 --> pi- nu_tau)
    2.549000000000000e-01   3  -211     16  111     # BF(e-_3 --> pi- nu_tau pi0)
    9.260000000000000e-02   4  -211     16  111     111     # BF(e-_3 --> pi- nu_tau pi0 pi0)
    1.040000000000000e-02   5  -211     16  111     111     111     # BF(e-_3 --> pi- nu_tau pi0 pi0 pi0)
    1.739000000000000e-01   3  -14  13  16  # BF(e-_3 --> nubar_mu mu- nu_tau)
    1.782000000000000e-01   3  -12  11  16  # BF(e-_3 --> nubar_e e- nu_tau)
#     PDG         Width (GeV)
DECAY 15    2.267000000000000e-12   # tau- decays
#          BF              NDA Daughter PDG codes
    4.620000000000000e-02   5  -211    -211     16  111     211     # BF(tau- --> pi- pi- nu_tau pi0 pi+)
    9.310000000000000e-02   4  -211    -211     16  211     # BF(tau- --> pi- pi- nu_tau pi+)
    1.082000000000000e-01   2  -211     16  # BF(tau- --> pi- nu_tau)
    2.549000000000000e-01   3  -211     16  111     # BF(tau- --> pi- nu_tau pi0)
    9.260000000000000e-02   4  -211     16  111     111     # BF(tau- --> pi- nu_tau pi0 pi0)
    1.040000000000000e-02   5  -211     16  111     111     111     # BF(tau- --> pi- nu_tau pi0 pi0 pi0)
    1.739000000000000e-01   3  -14  13  16  # BF(tau- --> nubar_mu mu- nu_tau)
    1.782000000000000e-01   3  -12  11  16  # BF(tau- --> nubar_e e- nu_tau)
#     PDG         Width (GeV)
DECAY 23    2.495200000000000e+00   # Z0 decays
#          BF              NDA Daughter PDG codes
    3.370000000000000e-02   2  -15  15  # BF(Z0 --> tau+ tau-)
    3.366000000000000e-02   2  -13  13  # BF(Z0 --> mu+ mu-)
    3.363000000000000e-02   2  -11  11  # BF(Z0 --> e+ e-)
    6.991000000000001e-01   2   9900086     9900086     # BF(Z0 --> hadron hadron)
#     PDG         Width (GeV)
DECAY 24    2.085000000000000e+00   # W+ decays
#          BF              NDA Daughter PDG codes
    1.138000000000000e-01   2  -15  16  # BF(W+ --> tau+ nu_tau)
    1.063000000000000e-01   2  -13  14  # BF(W+ --> mu+ nu_mu)
    1.071000000000000e-01   2  -11  12  # BF(W+ --> e+ nu_e)
    6.741000000000000e-01   2   9900086     9900086     # BF(W+ --> hadron hadron)
#     PDG         Width (GeV)
DECAY 25    3.620001775493445e-03   # h0_1 decays
#          BF              NDA Daughter PDG codes
    6.696985526037709e-02   2  -24  24  # BF(h0_1 --> W- W+)
    7.027727384070089e-02   2  -15  15  # BF(h0_1 --> tau+ tau-)
    5.820979919782689e-09   2  -13  13  # BF(h0_1 --> mu+ mu-)
    7.777214835472186e-01   2  -5   5   # BF(h0_1 --> bbar b)
    1.446473919508081e-02   2  -4   4   # BF(h0_1 --> cbar c)
    1.259199838194008e-04   2  -3   3   # BF(h0_1 --> sbar s)
    6.103160344257105e-02   2   21  21  # BF(h0_1 --> g g)
    2.068672701246129e-03   2   22  22  # BF(h0_1 --> gamma gamma)
    6.109565919747056e-04   2   22  23  # BF(h0_1 --> gamma Z0)
    6.729489616031409e-03   2   23  23  # BF(h0_1 --> Z0 Z0)
#     PDG         Width (GeV)
DECAY 35    1.508361153220207e+00   # h0_2 decays
#          BF              NDA Daughter PDG codes
    2.522298162325339e-03   2  -2000015     1000011     # BF(h0_2 --> ~e+_6 ~e-_1)
    1.827811751614584e-04   2  -1000016     1000016     # BF(h0_2 --> ~nubar_3 ~nu_3)
    1.388822814950702e-04   2  -1000015     1000015     # BF(h0_2 --> ~e+_3 ~e-_3)
    1.827811751614584e-04   2  -1000014     1000014     # BF(h0_2 --> ~nubar_2 ~nu_2)
    1.388822814950702e-04   2  -1000013     1000013     # BF(h0_2 --> ~e+_2 ~e-_2)
    1.827811751614584e-04   2  -1000012     1000012     # BF(h0_2 --> ~nubar_1 ~nu_1)
    7.977070431845667e-04   2  -1000011     1000011     # BF(h0_2 --> ~e+_1 ~e-_1)
    2.522298162325339e-03   2  -1000011     2000015     # BF(h0_2 --> ~e+_1 ~e-_6)
    1.069775101503503e-03   2  -24  24  # BF(h0_2 --> W- W+)
    9.255272928444187e-02   2  -15  15  # BF(h0_2 --> tau+ tau-)
    7.655228894826243e-09   2  -13  13  # BF(h0_2 --> mu+ mu-)
    2.108082473030119e-01   2  -6   6   # BF(h0_2 --> tbar t)
    6.676719042963890e-01   2  -5   5   # BF(h0_2 --> bbar b)
    1.794679477232158e-06   2  -4   4   # BF(h0_2 --> cbar c)
    1.147817718417943e-04   2  -3   3   # BF(h0_2 --> sbar s)
    4.771207933584321e-04   2   21  21  # BF(h0_2 --> g g)
    2.589490099817901e-06   2   22  22  # BF(h0_2 --> gamma gamma)
    3.931738168026633e-07   2   22  23  # BF(h0_2 --> gamma Z0)
    5.235604198844374e-04   2   23  23  # BF(h0_2 --> Z0 Z0)
    9.142063039635650e-16   2   23  36  # BF(h0_2 --> Z0 A0)
    4.509920161530445e-03   2   25  25  # BF(h0_2 --> h0_1 h0_1)
    7.764775399067627e-22   2   36  36  # BF(h0_2 --> A0 A0)
    4.239821700536994e-03   2   1000022     1000022     # BF(h0_2 --> ~chi0_1 ~chi0_1)
    1.135894271256811e-02   2   1000022     1000023     # BF(h0_2 --> ~chi0_1 ~chi0_2)
#     PDG         Width (GeV)
DECAY 36    1.596151299336723e+00   # A0 decays
#          BF              NDA Daughter PDG codes
    2.609546478900523e-03   2  -2000015     1000011     # BF(A0 --> ~e+_6 ~e-_1)
    2.609546478900523e-03   2  -1000011     2000015     # BF(A0 --> ~e+_1 ~e-_6)
    8.750160813210286e-02   2  -15  15  # BF(A0 --> tau+ tau-)
    7.237264229618643e-09   2  -13  13  # BF(A0 --> mu+ mu-)
    2.283463127468760e-01   2  -6   6   # BF(A0 --> tbar t)
    6.314898457778051e-01   2  -5   5   # BF(A0 --> bbar b)
    1.593673517438693e-06   2  -4   4   # BF(A0 --> cbar c)
    1.086126114691837e-04   2  -3   3   # BF(A0 --> sbar s)
    8.594225755404991e-04   2   21  21  # BF(A0 --> g g)
    3.875143659544835e-06   2   22  22  # BF(A0 --> gamma gamma)
    6.857533922534262e-07   2   22  23  # BF(A0 --> gamma Z0)
    9.562657452691174e-04   2   23  25  # BF(A0 --> Z0 h0_1)
    7.015456834019221e-03   2   1000022     1000022     # BF(A0 --> ~chi0_1 ~chi0_1)
    3.849722081128361e-02   2   1000022     1000023     # BF(A0 --> ~chi0_1 ~chi0_2)
#     PDG         Width (GeV)
DECAY 37    1.460195004156373e+00   # H+ decays
#          BF              NDA Daughter PDG codes
    5.032918475321027e-05   2  -2000015     1000012     # BF(H+ --> ~e+_6 ~nu_1)
    1.860244245078048e-04   2  -2000013     1000014     # BF(H+ --> ~e+_5 ~nu_2)
    1.860244245078048e-04   2  -2000011     1000016     # BF(H+ --> ~e+_4 ~nu_3)
    6.372329468339301e-03   2  -1000011     1000012     # BF(H+ --> ~e+_1 ~nu_1)
    9.632996459979391e-02   2  -15  16  # BF(H+ --> tau+ nu_tau)
    7.967456853638085e-09   2  -13  14  # BF(H+ --> mu+ nu_mu)
    7.936278488309201e-06   2  -5   2   # BF(H+ --> bbar u)
    1.073847475240977e-03   2  -5   4   # BF(H+ --> bbar c)
    8.420585413942009e-01   2  -5   6   # BF(H+ --> bbar t)
    5.935208083448218e-06   2  -3   2   # BF(H+ --> sbar u)
    1.185250548861374e-04   2  -3   4   # BF(H+ --> sbar c)
    1.082297087462161e-03   2   24  25  # BF(H+ --> W+ h0_1)
    3.178328447101423e-09   2   24  36  # BF(H+ --> W+ A0)
    5.252823425395060e-02   2   1000022     1000024     # BF(H+ --> ~chi0_1 ~chi+_1)
#     PDG         Width (GeV)
DECAY 111   7.730000000000000e-09   # pi0 decays
#          BF              NDA Daughter PDG codes
    3.340000000000000e-05   4  -11 -11  11  11  # BF(pi0 --> e+ e+ e- e-)
    6.460000000000000e-08   2  -11  11  # BF(pi0 --> e+ e-)
    1.174000000000000e-02   3  -11  11  22  # BF(pi0 --> e+ e- gamma)
    9.882300000000001e-01   2   22  22  # BF(pi0 --> gamma gamma)
#     PDG         Width (GeV)
DECAY 113   1.478000000000000e-01   # rho0 decays
#          BF              NDA Daughter PDG codes
#     PDG         Width (GeV)
DECAY 211   2.528400000000000e-17   # pi+ decays
#          BF              NDA Daughter PDG codes
    9.998770000000000e-01   2  -13  14  # BF(pi+ --> mu+ nu_mu)
    1.230000000000000e-04   2  -11  12  # BF(pi+ --> e+ nu_e)
#     PDG         Width (GeV)
DECAY 213   1.491000000000000e-01   # rho+ decays
#          BF              NDA Daughter PDG codes
#     PDG         Width (GeV)
DECAY 221   1.310000000000000e-06   # eta decays
#          BF              NDA Daughter PDG codes
#     PDG         Width (GeV)
DECAY 223   8.489999999999999e-03   # omega decays
#          BF              NDA Daughter PDG codes
#     PDG         Width (GeV)
DECAY 1000001   1.278341843135831e+01   # ~d_1 decays
#          BF              NDA Daughter PDG codes
    2.949953359606913e-01   2  -1000037     6   # BF(~d_1 --> ~chi-_2 t)
    3.568092984636472e-01   2  -1000024     6   # BF(~d_1 --> ~chi-_1 t)
    1.232924359638056e-01   2  -24  1000002     # BF(~d_1 --> W- ~u_1)
    1.472015576048356e-02   2   5   1000022     # BF(~d_1 --> b ~chi0_1)
    1.992937445710435e-01   2   5   1000023     # BF(~d_1 --> b ~chi0_2)
    3.819677199057919e-03   2   5   1000025     # BF(~d_1 --> b ~chi0_3)
    7.069352081270804e-03   2   5   1000035     # BF(~d_1 --> b ~chi0_4)
#     PDG         Width (GeV)
DECAY 1000002   4.686393439027016e+00   # ~u_1 decays
#          BF              NDA Daughter PDG codes
    3.607759785584505e-01   2   5   1000024     # BF(~u_1 --> b ~chi+_1)
    2.142137715910996e-01   2   5   1000037     # BF(~u_1 --> b ~chi+_2)
    2.798817516736450e-01   2   6   1000022     # BF(~u_1 --> t ~chi0_1)
    1.451284981768049e-01   2   6   1000023     # BF(~u_1 --> t ~chi0_2)
#     PDG         Width (GeV)
DECAY 1000003   1.461530896453961e+00   # ~d_2 decays
#          BF              NDA Daughter PDG codes
    3.151577110507631e-01   2  -1000037     6   # BF(~d_2 --> ~chi-_2 t)
    8.516361362460885e-02   2  -1000024     6   # BF(~d_2 --> ~chi-_1 t)
    1.073965127285162e-01   2  -24  1000002     # BF(~d_2 --> W- ~u_1)
    3.352100465465919e-01   2   5   1000022     # BF(~d_2 --> b ~chi0_1)
    4.698231857325781e-02   2   5   1000023     # BF(~d_2 --> b ~chi0_2)
    4.778476705841497e-02   2   5   1000025     # BF(~d_2 --> b ~chi0_3)
    6.230503041784732e-02   2   5   1000035     # BF(~d_2 --> b ~chi0_4)
#     PDG         Width (GeV)
DECAY 1000004   1.471419050636377e+01   # ~u_2 decays
#          BF              NDA Daughter PDG codes
    2.474964192775141e-01   2   5   1000024     # BF(~u_2 --> b ~chi+_1)
    1.117922746433499e-01   2   5   1000037     # BF(~u_2 --> b ~chi+_2)
    2.396924741398571e-02   2   6   1000022     # BF(~u_2 --> t ~chi0_1)
    1.144906236547380e-01   2   6   1000023     # BF(~u_2 --> t ~chi0_2)
    1.099086872062952e-01   2   6   1000025     # BF(~u_2 --> t ~chi0_3)
    2.230512134161438e-01   2   6   1000035     # BF(~u_2 --> t ~chi0_4)
    1.097620040009052e-01   2   23  1000002     # BF(~u_2 --> Z0 ~u_1)
    5.952953038706815e-02   2   25  1000002     # BF(~u_2 --> h0_1 ~u_1)
#     PDG         Width (GeV)
DECAY 1000005   5.295650774384401e-01   # ~d_3 decays
#          BF              NDA Daughter PDG codes
    9.962156316081626e-01   2   3   1000022     # BF(~d_3 --> s ~chi0_1)
    1.137108477253638e-03   2   3   1000023     # BF(~d_3 --> s ~chi0_2)
    4.455015077709872e-04   2   3   1000025     # BF(~d_3 --> s ~chi0_3)
    2.201758406812563e-03   2   3   1000035     # BF(~d_3 --> s ~chi0_4)
#     PDG         Width (GeV)
DECAY 1000006   2.127194044547680e+00   # ~u_3 decays
#          BF              NDA Daughter PDG codes
    9.961868958966890e-01   2   4   1000022     # BF(~u_3 --> c ~chi0_1)
    1.139323163646095e-03   2   4   1000023     # BF(~u_3 --> c ~chi0_2)
    4.496939752926069e-04   2   4   1000025     # BF(~u_3 --> c ~chi0_3)
    2.224086964371946e-03   2   4   1000035     # BF(~u_3 --> c ~chi0_4)
#     PDG         Width (GeV)
DECAY 1000011   3.028352631629063e-02   # ~e-_1 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2   15  1000022     # BF(~e-_1 --> tau- ~chi0_1)
#     PDG         Width (GeV)
DECAY 1000012   2.700891351683150e-01   # ~nu_1 decays
#          BF              NDA Daughter PDG codes
    2.085231624030279e-01   2  -1000011    -24  # BF(~nu_1 --> ~e+_1 W-)
    7.914768375969722e-01   2   16  1000022     # BF(~nu_1 --> nu_tau ~chi0_1)
#     PDG         Width (GeV)
DECAY 1000013   5.468894662020819e-02   # ~e-_2 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2   13  1000022     # BF(~e-_2 --> mu- ~chi0_1)
#     PDG         Width (GeV)
DECAY 1000014   2.159270982945403e-01   # ~nu_2 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2   14  1000022     # BF(~nu_2 --> nu_mu ~chi0_1)
#     PDG         Width (GeV)
DECAY 1000015   5.468894662020819e-02   # ~e-_3 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2   11  1000022     # BF(~e-_3 --> e- ~chi0_1)
#     PDG         Width (GeV)
DECAY 1000016   2.159270982945403e-01   # ~nu_3 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2   12  1000022     # BF(~nu_3 --> nu_e ~chi0_1)
#     PDG         Width (GeV)
DECAY 1000021   1.247008153213873e+01   # ~g decays
#          BF              NDA Daughter PDG codes
    2.252691414799553e-02   2  -2000006     4   # BF(~g --> ~ubar_6 c)
    2.125486759299752e-02   2  -2000005     1   # BF(~g --> ~dbar_6 d)
    2.252691414799553e-02   2  -2000004     2   # BF(~g --> ~ubar_5 u)
    2.125486759299752e-02   2  -2000003     3   # BF(~g --> ~dbar_5 s)
    4.249708883253887e-02   2  -2000002     2   # BF(~g --> ~ubar_4 u)
    4.494767572396773e-02   2  -2000001     1   # BF(~g --> ~dbar_4 d)
    4.249708883253887e-02   2  -1000006     4   # BF(~g --> ~ubar_3 c)
    4.494767572396773e-02   2  -1000005     3   # BF(~g --> ~dbar_3 s)
    4.711245828797535e-02   2  -1000003     5   # BF(~g --> ~dbar_2 b)
    1.162133036348279e-01   2  -1000002     6   # BF(~g --> ~ubar_1 t)
    7.422114548219751e-02   2  -1000001     5   # BF(~g --> ~dbar_1 b)
    1.162133036348279e-01   2  -6   1000002     # BF(~g --> tbar ~u_1)
    7.422114548219751e-02   2  -5   1000001     # BF(~g --> bbar ~d_1)
    4.711245828797535e-02   2  -5   1000003     # BF(~g --> bbar ~d_2)
    4.249708883253887e-02   2  -4   1000006     # BF(~g --> cbar ~u_3)
    2.252691414799553e-02   2  -4   2000006     # BF(~g --> cbar ~u_6)
    4.494767572396773e-02   2  -3   1000005     # BF(~g --> sbar ~d_3)
    2.125486759299752e-02   2  -3   2000003     # BF(~g --> sbar ~d_5)
    4.249708883253887e-02   2  -2   2000002     # BF(~g --> ubar ~u_4)
    2.252691414799553e-02   2  -2   2000004     # BF(~g --> ubar ~u_5)
    4.494767572396773e-02   2  -1   2000001     # BF(~g --> dbar ~d_4)
    2.125486759299752e-02   2  -1   2000005     # BF(~g --> dbar ~d_6)
#     PDG         Width (GeV)
DECAY 1000022   0.000000000000000e+00   # ~chi0_1 decays
#          BF              NDA Daughter PDG codes
#     PDG         Width (GeV)
DECAY 1000023   2.278755113686773e-01   # ~chi0_2 decays
#          BF              NDA Daughter PDG codes
    4.435270542564938e-02   2  -2000015     15  # BF(~chi0_2 --> ~e+_6 tau-)
    5.005558175509327e-02   2  -2000013     13  # BF(~chi0_2 --> ~e+_5 mu-)
    5.005558175509327e-02   2  -2000011     11  # BF(~chi0_2 --> ~e+_4 e-)
    8.401088916057206e-02   2  -1000016     12  # BF(~chi0_2 --> ~nubar_3 nu_e)
    2.614305962893880e-03   2  -1000015     11  # BF(~chi0_2 --> ~e+_3 e-)
    8.401088916057206e-02   2  -1000014     14  # BF(~chi0_2 --> ~nubar_2 nu_mu)
    2.614305962893880e-03   2  -1000013     13  # BF(~chi0_2 --> ~e+_2 mu-)
    8.981992274481136e-02   2  -1000012     16  # BF(~chi0_2 --> ~nubar_1 nu_tau)
    5.450086015113494e-02   2  -1000011     15  # BF(~chi0_2 --> ~e+_1 tau-)
    8.981992274481136e-02   2  -16  1000012     # BF(~chi0_2 --> nubar_tau ~nu_1)
    5.450086015113494e-02   2  -15  1000011     # BF(~chi0_2 --> tau+ ~e-_1)
    4.435270542564938e-02   2  -15  2000015     # BF(~chi0_2 --> tau+ ~e-_6)
    8.401088916057206e-02   2  -14  1000014     # BF(~chi0_2 --> nubar_mu ~nu_2)
    2.614305962893880e-03   2  -13  1000013     # BF(~chi0_2 --> mu+ ~e-_2)
    5.005558175509327e-02   2  -13  2000013     # BF(~chi0_2 --> mu+ ~e-_5)
    8.401088916057206e-02   2  -12  1000016     # BF(~chi0_2 --> nubar_e ~nu_3)
    2.614305962893880e-03   2  -11  1000015     # BF(~chi0_2 --> e+ ~e-_3)
    5.005558175509327e-02   2  -11  2000011     # BF(~chi0_2 --> e+ ~e-_4)
    5.344818349376234e-03   2   23  1000022     # BF(~chi0_2 --> Z0 ~chi0_1)
    7.058509749319553e-02   2   25  1000022     # BF(~chi0_2 --> h0_1 ~chi0_1)
#     PDG         Width (GeV)
DECAY 1000024   2.268114706790680e-01   # ~chi+_1 decays
#          BF              NDA Daughter PDG codes
    8.277641973602723e-02   2  -2000015     16  # BF(~chi+_1 --> ~e+_6 nu_tau)
    9.419136632515157e-02   2  -2000013     14  # BF(~chi+_1 --> ~e+_5 nu_mu)
    9.419136632515157e-02   2  -2000011     12  # BF(~chi+_1 --> ~e+_4 nu_e)
    1.013758280641793e-01   2  -1000011     16  # BF(~chi+_1 --> ~e+_1 nu_tau)
    1.942987819573493e-01   2  -15  1000012     # BF(~chi+_1 --> tau+ ~nu_1)
    1.807162252930551e-01   2  -13  1000014     # BF(~chi+_1 --> mu+ ~nu_2)
    1.807162252930551e-01   2  -11  1000016     # BF(~chi+_1 --> e+ ~nu_3)
    7.173378700603078e-02   2   24  1000022     # BF(~chi+_1 --> W+ ~chi0_1)
#     PDG         Width (GeV)
DECAY 1000025   3.647577434273957e+00   # ~chi0_3 decays
#          BF              NDA Daughter PDG codes
    4.638575935424395e-03   2  -2000015     15  # BF(~chi0_3 --> ~e+_6 tau-)
    1.450755939465032e-04   2  -2000013     13  # BF(~chi0_3 --> ~e+_5 mu-)
    1.450755939465032e-04   2  -2000011     11  # BF(~chi0_3 --> ~e+_4 e-)
    2.889474222727830e-01   2  -1000024     24  # BF(~chi0_3 --> ~chi-_1 W+)
    7.772160302418917e-04   2  -1000016     12  # BF(~chi0_3 --> ~nubar_3 nu_e)
    3.805690533454083e-04   2  -1000015     11  # BF(~chi0_3 --> ~e+_3 e-)
    7.772160302418917e-04   2  -1000014     14  # BF(~chi0_3 --> ~nubar_2 nu_mu)
    3.805690533454083e-04   2  -1000013     13  # BF(~chi0_3 --> ~e+_2 mu-)
    7.817836670324256e-04   2  -1000012     16  # BF(~chi0_3 --> ~nubar_1 nu_tau)
    6.298796238152242e-03   2  -1000011     15  # BF(~chi0_3 --> ~e+_1 tau-)
    2.889474222727830e-01   2  -24  1000024     # BF(~chi0_3 --> W- ~chi+_1)
    7.817836670324256e-04   2  -16  1000012     # BF(~chi0_3 --> nubar_tau ~nu_1)
    6.298796238152242e-03   2  -15  1000011     # BF(~chi0_3 --> tau+ ~e-_1)
    4.638575935424395e-03   2  -15  2000015     # BF(~chi0_3 --> tau+ ~e-_6)
    7.772160302418917e-04   2  -14  1000014     # BF(~chi0_3 --> nubar_mu ~nu_2)
    3.805690533454083e-04   2  -13  1000013     # BF(~chi0_3 --> mu+ ~e-_2)
    1.450755939465032e-04   2  -13  2000013     # BF(~chi0_3 --> mu+ ~e-_5)
    7.772160302418917e-04   2  -12  1000016     # BF(~chi0_3 --> nubar_e ~nu_3)
    3.805690533454083e-04   2  -11  1000015     # BF(~chi0_3 --> e+ ~e-_3)
    1.450755939465032e-04   2  -11  2000011     # BF(~chi0_3 --> e+ ~e-_4)
    1.077290964911773e-01   2   23  1000022     # BF(~chi0_3 --> Z0 ~chi0_1)
    2.586019212937272e-01   2   23  1000023     # BF(~chi0_3 --> Z0 ~chi0_2)
    1.790297794714123e-02   2   25  1000022     # BF(~chi0_3 --> h0_1 ~chi0_1)
    9.221405331034929e-03   2   25  1000023     # BF(~chi0_3 --> h0_1 ~chi0_2)
#     PDG         Width (GeV)
DECAY 1000035   4.234473574372096e+00   # ~chi0_4 decays
#          BF              NDA Daughter PDG codes
    1.046492154456421e-02   2  -2000015     15  # BF(~chi0_4 --> ~e+_6 tau-)
    5.518509103912148e-03   2  -2000013     13  # BF(~chi0_4 --> ~e+_5 mu-)
    5.518509103912148e-03   2  -2000011     11  # BF(~chi0_4 --> ~e+_4 e-)
    2.701455736187672e-01   2  -1000024     24  # BF(~chi0_4 --> ~chi-_1 W+)
    1.206794155163803e-02   2  -1000016     12  # BF(~chi0_4 --> ~nubar_3 nu_e)
    1.770825062717542e-03   2  -1000015     11  # BF(~chi0_4 --> ~e+_3 e-)
    1.206794155163803e-02   2  -1000014     14  # BF(~chi0_4 --> ~nubar_2 nu_mu)
    1.770825062717542e-03   2  -1000013     13  # BF(~chi0_4 --> ~e+_2 mu-)
    1.213473322071300e-02   2  -1000012     16  # BF(~chi0_4 --> ~nubar_1 nu_tau)
    4.590477362109037e-03   2  -1000011     15  # BF(~chi0_4 --> ~e+_1 tau-)
    2.701455736187672e-01   2  -24  1000024     # BF(~chi0_4 --> W- ~chi+_1)
    1.213473322071300e-02   2  -16  1000012     # BF(~chi0_4 --> nubar_tau ~nu_1)
    4.590477362109037e-03   2  -15  1000011     # BF(~chi0_4 --> tau+ ~e-_1)
    1.046492154456421e-02   2  -15  2000015     # BF(~chi0_4 --> tau+ ~e-_6)
    1.206794155163803e-02   2  -14  1000014     # BF(~chi0_4 --> nubar_mu ~nu_2)
    1.770825062717542e-03   2  -13  1000013     # BF(~chi0_4 --> mu+ ~e-_2)
    5.518509103912148e-03   2  -13  2000013     # BF(~chi0_4 --> mu+ ~e-_5)
    1.206794155163803e-02   2  -12  1000016     # BF(~chi0_4 --> nubar_e ~nu_3)
    1.770825062717542e-03   2  -11  1000015     # BF(~chi0_4 --> e+ ~e-_3)
    5.518509103912148e-03   2  -11  2000011     # BF(~chi0_4 --> e+ ~e-_4)
    1.695932655479843e-02   2   23  1000022     # BF(~chi0_4 --> Z0 ~chi0_1)
    1.214067164493551e-02   2   23  1000023     # BF(~chi0_4 --> Z0 ~chi0_2)
    8.501635552782465e-02   2   25  1000022     # BF(~chi0_4 --> h0_1 ~chi0_1)
    2.137831319070636e-01   2   25  1000023     # BF(~chi0_4 --> h0_1 ~chi0_2)
#     PDG         Width (GeV)
DECAY 1000037   4.183907859757901e+00   # ~chi+_2 decays
#          BF              NDA Daughter PDG codes
    2.742436508329304e-02   2  -2000015     16  # BF(~chi+_2 --> ~e+_6 nu_tau)
    2.427628340852197e-02   2  -2000013     14  # BF(~chi+_2 --> ~e+_5 nu_mu)
    2.427628340852197e-02   2  -2000011     12  # BF(~chi+_2 --> ~e+_4 nu_e)
    5.884999117688438e-03   2  -1000011     16  # BF(~chi+_2 --> ~e+_1 nu_tau)
    1.847079457778720e-02   2  -15  1000012     # BF(~chi+_2 --> tau+ ~nu_1)
    1.129062503067843e-02   2  -13  1000014     # BF(~chi+_2 --> mu+ ~nu_2)
    1.129062503067843e-02   2  -11  1000016     # BF(~chi+_2 --> e+ ~nu_3)
    2.678180451515424e-01   2   23  1000024     # BF(~chi+_2 --> Z0 ~chi+_1)
    9.128776704673408e-02   2   24  1000022     # BF(~chi+_2 --> W+ ~chi0_1)
    2.841707282485136e-01   2   24  1000023     # BF(~chi+_2 --> W+ ~chi0_2)
    2.338094838960405e-01   2   25  1000024     # BF(~chi+_2 --> h0_1 ~chi+_1)
#     PDG         Width (GeV)
DECAY 2000001   5.295650774384401e-01   # ~d_4 decays
#          BF              NDA Daughter PDG codes
    9.962156316081626e-01   2   1   1000022     # BF(~d_4 --> d ~chi0_1)
    1.137108477253638e-03   2   1   1000023     # BF(~d_4 --> d ~chi0_2)
    4.455015077709872e-04   2   1   1000025     # BF(~d_4 --> d ~chi0_3)
    2.201758406812563e-03   2   1   1000035     # BF(~d_4 --> d ~chi0_4)
#     PDG         Width (GeV)
DECAY 2000002   2.127194044547680e+00   # ~u_4 decays
#          BF              NDA Daughter PDG codes
    9.961868958966890e-01   2   2   1000022     # BF(~u_4 --> u ~chi0_1)
    1.139323163646095e-03   2   2   1000023     # BF(~u_4 --> u ~chi0_2)
    4.496939752926069e-04   2   2   1000025     # BF(~u_4 --> u ~chi0_3)
    2.224086964371946e-03   2   2   1000035     # BF(~u_4 --> u ~chi0_4)
#     PDG         Width (GeV)
DECAY 2000003   9.416793515227825e+00   # ~d_5 decays
#          BF              NDA Daughter PDG codes
    2.798124025315265e-02   2  -1000037     4   # BF(~d_5 --> ~chi-_2 c)
    6.268626258024588e-01   2  -1000024     4   # BF(~d_5 --> ~chi-_1 c)
    1.748542858489637e-02   2   3   1000022     # BF(~d_5 --> s ~chi0_1)
    3.162389858968470e-01   2   3   1000023     # BF(~d_5 --> s ~chi0_2)
    5.523277050403161e-04   2   3   1000025     # BF(~d_5 --> s ~chi0_3)
    1.087939175760497e-02   2   3   1000035     # BF(~d_5 --> s ~chi0_4)
#     PDG         Width (GeV)
DECAY 2000004   9.526351254808564e+00   # ~u_5 decays
#          BF              NDA Daughter PDG codes
    6.466404414375804e-01   2   1   1000024     # BF(~u_5 --> d ~chi+_1)
    1.221676152125661e-02   2   1   1000037     # BF(~u_5 --> d ~chi+_2)
    1.188962471346407e-02   2   2   1000022     # BF(~u_5 --> u ~chi0_1)
    3.205789564055728e-01   2   2   1000023     # BF(~u_5 --> u ~chi0_2)
    3.222684244134529e-04   2   2   1000025     # BF(~u_5 --> u ~chi0_3)
    8.351947497713076e-03   2   2   1000035     # BF(~u_5 --> u ~chi0_4)
#     PDG         Width (GeV)
DECAY 2000005   9.416793515227825e+00   # ~d_6 decays
#          BF              NDA Daughter PDG codes
    2.798124025315265e-02   2  -1000037     2   # BF(~d_6 --> ~chi-_2 u)
    6.268626258024588e-01   2  -1000024     2   # BF(~d_6 --> ~chi-_1 u)
    1.748542858489637e-02   2   1   1000022     # BF(~d_6 --> d ~chi0_1)
    3.162389858968470e-01   2   1   1000023     # BF(~d_6 --> d ~chi0_2)
    5.523277050403161e-04   2   1   1000025     # BF(~d_6 --> d ~chi0_3)
    1.087939175760497e-02   2   1   1000035     # BF(~d_6 --> d ~chi0_4)
#     PDG         Width (GeV)
DECAY 2000006   9.526351254808564e+00   # ~u_6 decays
#          BF              NDA Daughter PDG codes
    6.466404414375804e-01   2   3   1000024     # BF(~u_6 --> s ~chi+_1)
    1.221676152125661e-02   2   3   1000037     # BF(~u_6 --> s ~chi+_2)
    1.188962471346407e-02   2   4   1000022     # BF(~u_6 --> c ~chi0_1)
    3.205789564055728e-01   2   4   1000023     # BF(~u_6 --> c ~chi0_2)
    3.222684244134529e-04   2   4   1000025     # BF(~u_6 --> c ~chi0_3)
    8.351947497713076e-03   2   4   1000035     # BF(~u_6 --> c ~chi0_4)
#     PDG         Width (GeV)
DECAY 2000011   2.052868998206143e-01   # ~e-_4 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2   11  1000022     # BF(~e-_4 --> e- ~chi0_1)
#     PDG         Width (GeV)
DECAY 2000013   2.052868998206143e-01   # ~e-_5 decays
#          BF              NDA Daughter PDG codes
    1.000000000000000e+00   2   13  1000022     # BF(~e-_5 --> mu- ~chi0_1)
#     PDG         Width (GeV)
DECAY 2000015   2.890751082899932e-01   # ~e-_6 decays
#          BF              NDA Daughter PDG codes
    7.546768573490356e-01   2   15  1000022     # BF(~e-_6 --> tau- ~chi0_1)
    1.100938295758460e-01   2   23  1000011     # BF(~e-_6 --> Z0 ~e-_1)
    1.352293130751183e-01   2   25  1000011     # BF(~e-_6 --> h0_1 ~e-_1)
